{
  "name":"toolkit-pro",
  "version":"2.1.0",
  "private":true,
  "description":"Toolkit Pro - simple free online tools",
  "main":"server.js",
  "scripts":{
    "start":"node server.js",
    "worker":"node workers/example-worker.js",
    "test":"node --check server.js && node --check lib/job-queue.js && node --check workers/example-worker.js"
  },
  "engines":{"node":">=20"},
  "dependencies":{
    "express":"^5.1.0",
    "helmet":"^8.1.0",
    "redis":"^5.8.3"
  }
}